{
  "name": "usecopy",
  "version": "1.0.0",
  "description": "Simple copy to clipboard.",
  "main": "index.js",
  "scripts": {
    "bulid": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsangho/useCopy.git"
  },
  "keywords": [
    "useCopy",
    "clipboard",
    "copy",
    "paste"
  ],
  "author": "sanghoyoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsangho/useCopy/issues"
  },
  "homepage": "https://github.com/devsangho/useCopy",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
